# Smart-Campus

./: .gitignore  README.md
smart-campus/: pom.xml
smart-campus/src/main/java/: Main.java  MyApp.java  RootResource.java
smart-campus/src/main/java/com/mycompany/smart/campus/: SmartCampus.java
smart-campus/src/main/java/com/mycompany/smart/campus/app/: ApiApplication.java  Main.java
smart-campus/src/main/java/com/mycompany/smart/campus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus/src/main/java/com/mycompany/smart/campus/filter/: ApiLoggingFilter.java
smart-campus/src/main/java/com/mycompany/smart/campus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus/src/main/java/com/mycompany/smart/campus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
smart-campus/src/main/java/com/mycompany/smart/campus/resource/: RoomResource.java  RootResource.java  SensorReadingResource.java  SensorResource.java
smart-campus/src/main/java/com/mycompany/smart/campus/store/: CampusStore.java
smart-campus/src/main/webapp/: index.html
smart-campus/src/main/webapp/WEB-INF/: web.xml
